.card-bkgd {
  width: 80%; 
  height: 300px; 
  border-radius: 21px 21px 0 0;
}

.container {
  max-width: 960px;
}

.court {
  background-image: url(./static_assets/court_background.jpg);
  
  /* Full height */
  height: 100%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.over-court {
  height: 100%;
  width: 100%;
  /* bottom: 0;
  position: absolute; */
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(21, 25, 63, 0.5); /* Black w/opacity/see-through */
  color: #dad8d8;
}

.footer-header {
  background-color: rgba(21, 25, 63, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.footer-header a {
  color: #b3b3b3;
  transition: color .15s ease-in-out;
}
.footer-header a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-header h5 {
  color: #b3b3b3;
}

.footer-header svg {
  color: #b3b3b3;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
